<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Parameter' datatype='string' name='[resolution_time Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;CAC&quot;' />
          <member value='&quot;CLV&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='enhanced_saas_marketing_data+' inline='true' name='federated.1qzk8wi05gfhdq1ebg7xd0upova3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='enhanced_saas_marketing_data' name='textscan.0a9ko1x19t1qr0105zshk12a83cx'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/matia/Downloads/enhanced_saas_marketing_data.csv' dataRefreshTime='' directory='C:/Users/matia/Downloads' filename='C:/Users/matia/AppData/Local/Temp/TableauTemp/0fk9r4x1peit331cp8urv19o2zz6/enhanced_saas_marketing_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a9ko1x19t1qr0105zshk12a83cx' name='enhanced_saas_marketing_data.csv' table='[enhanced_saas_marketing_d#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AL1153:no:A1:AL1153:1' header='yes' locale='es_CL' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='product_category' ordinal='3' />
            <column datatype='integer' name='organic_traffic' ordinal='4' />
            <column datatype='integer' name='direct_traffic' ordinal='5' />
            <column datatype='integer' name='referral_traffic' ordinal='6' />
            <column datatype='integer' name='paid_traffic' ordinal='7' />
            <column datatype='integer' name='bounce_rate' ordinal='8' />
            <column datatype='integer' name='avg_session_duration' ordinal='9' />
            <column datatype='integer' name='pages_per_session' ordinal='10' />
            <column datatype='integer' name='conversion_rate' ordinal='11' />
            <column datatype='integer' name='email_sends' ordinal='12' />
            <column datatype='integer' name='email_opens' ordinal='13' />
            <column datatype='integer' name='email_clicks' ordinal='14' />
            <column datatype='integer' name='social_posts' ordinal='15' />
            <column datatype='integer' name='social_engagement' ordinal='16' />
            <column datatype='integer' name='leads_generated' ordinal='17' />
            <column datatype='integer' name='qualified_leads' ordinal='18' />
            <column datatype='integer' name='opportunities' ordinal='19' />
            <column datatype='integer' name='closed_deals' ordinal='20' />
            <column datatype='integer' name='revenue' ordinal='21' />
            <column datatype='integer' name='costs' ordinal='22' />
            <column datatype='integer' name='marketing_spend' ordinal='23' />
            <column datatype='integer' name='customer_acquisition_cost' ordinal='24' />
            <column datatype='integer' name='customer_lifetime_value' ordinal='25' />
            <column datatype='integer' name='nps' ordinal='26' />
            <column datatype='integer' name='customer_satisfaction' ordinal='27' />
            <column datatype='integer' name='support_tickets' ordinal='28' />
            <column datatype='integer' name='resolution_time' ordinal='29' />
            <column datatype='integer' name='active_users' ordinal='30' />
            <column datatype='integer' name='feature_adoption_rate' ordinal='31' />
            <column datatype='integer' name='churn_rate' ordinal='32' />
            <column datatype='integer' name='expansion_revenue' ordinal='33' />
            <column datatype='integer' name='gross_margin' ordinal='34' />
            <column datatype='integer' name='marketing_roi' ordinal='35' />
            <column datatype='integer' name='conversion_to_paid' ordinal='36' />
            <column datatype='integer' name='email_engagement_rate' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_traffic]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pages_per_session]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_sends]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_opens]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_clicks]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_posts]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_engagement]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualified_leads]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunities]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_deals]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acquisition_cost]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lifetime_value]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_adoption_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_revenue]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_roi]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_to_paid]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_engagement_rate]</local-name>
            <parent-name>[enhanced_saas_marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:active_users:qk]&quot;' value='Active Users' />
          <alias key='&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:Calculation_147492913386921991:qk]&quot;' value='Performance Score' />
          <alias key='&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:costs:qk]&quot;' value='Costs' />
          <alias key='&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_147492913385558016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 1. Ratios Financieros&#13;&#10;([revenue] - [costs]) / [revenue]' />
      </column>
      <column caption='Marketing ROI' datatype='real' name='[Calculation_147492913385848833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
      </column>
      <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_147492913385918466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
      </column>
      <column caption='Monthly Active Users Rate' datatype='real' name='[Calculation_147492913386164227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_users])/ WINDOW_MAX(SUM([active_users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Per User' datatype='real' name='[Calculation_147492913386250244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Marketing Cost Per User' datatype='real' name='[Calculation_147492913386299397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[marketing_spend] / NULLIF([active_users], 0)' />
      </column>
      <column caption='Overall Performance Score' datatype='real' name='[Calculation_147492913386921991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_147492913385558016] * 0.3) +&#13;&#10; ([Calculation_147492913385848833] * 0.3) +&#13;&#10; ([Calculation_147492913385918466] * 0.4)) * 100' />
      </column>
      <column caption='Current Month' datatype='datetime' name='[Calculation_147492913397989388]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX(DATETRUNC(&apos;month&apos;, [date]))}' />
      </column>
      <column caption='Predict Revenue' datatype='real' name='[Calculation_147492913399799824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([revenue]), -3, 0) *&#13;&#10;(1 + WINDOW_AVG([Calculation_147492913400004625]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM Growth' datatype='real' name='[Calculation_147492913400004625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / LOOKUP(SUM([revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_147492913401630738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[resolution_time Parámetro]&#13;&#10;    WHEN &apos;Revenue&apos; THEN [revenue]&#13;&#10;    WHEN &apos;CAC&apos; THEN [customer_acquisition_cost]&#13;&#10;    WHEN &apos;CLV&apos; THEN [customer_lifetime_value]&#13;&#10;END' />
      </column>
      <column caption='Forescast Revenue' datatype='real' name='[Calculation_147492913408225300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([revenue]), -3, 0) * (1 + WINDOW_AVG([Calculation_147492913400004625], -3, 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Satisfaction AVG' datatype='boolean' name='[Calculation_147492913418002454]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([customer_satisfaction])&gt; WINDOW_AVG(SUM([customer_satisfaction]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='enhanced_saas_marketing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[enhanced_saas_marketing_data.csv_DB31535CB9A5463EA7ACDB6B0CCF08B3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column datatype='integer' name='[costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_147492913386921991]' derivation='Sum' name='[sum:Calculation_147492913386921991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[costs]' derivation='Sum' name='[sum:costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Parameter' datatype='string' name='[resolution_time Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPI Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data+' name='federated.1qzk8wi05gfhdq1ebg7xd0upova3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzk8wi05gfhdq1ebg7xd0upova3'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_147492913385558016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 1. Ratios Financieros&#13;&#10;([revenue] - [costs]) / [revenue]' />
            </column>
            <column caption='Marketing ROI' datatype='real' name='[Calculation_147492913385848833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue] - [marketing_spend]) / [marketing_spend]' />
            </column>
            <column caption='CLV to CAC Ratio' datatype='real' name='[Calculation_147492913385918466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[customer_lifetime_value] / [customer_acquisition_cost]' />
            </column>
            <column caption='Overall Performance Score' datatype='real' name='[Calculation_147492913386921991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_147492913385558016] * 0.3) +&#13;&#10; ([Calculation_147492913385848833] * 0.3) +&#13;&#10; ([Calculation_147492913385918466] * 0.4)) * 100' />
            </column>
            <column datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_acquisition_cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customer_lifetime_value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147492913386921991]' derivation='Sum' name='[sum:Calculation_147492913386921991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[costs]' derivation='Sum' name='[sum:costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:Calculation_147492913386921991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:active_users:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:Calculation_147492913386921991:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Calor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Mapa de Calor</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data+' name='federated.1qzk8wi05gfhdq1ebg7xd0upova3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzk8wi05gfhdq1ebg7xd0upova3'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]' />
              <text column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:company:nk]</rows>
        <cols>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metricas Por Producto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data+' name='federated.1qzk8wi05gfhdq1ebg7xd0upova3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzk8wi05gfhdq1ebg7xd0upova3'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:product_category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:product_category:nk]</rows>
        <cols>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NPS By Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data+' name='federated.1qzk8wi05gfhdq1ebg7xd0upova3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzk8wi05gfhdq1ebg7xd0upova3'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[nps]' role='measure' type='quantitative' />
            <column-instance column='[nps]' derivation='Sum' name='[sum:nps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:nps:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:nps:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:nps:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:company:nk]</rows>
        <cols>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:nps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Satisfaction By Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data+' name='federated.1qzk8wi05gfhdq1ebg7xd0upova3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzk8wi05gfhdq1ebg7xd0upova3'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[customer_satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_satisfaction]' derivation='Sum' name='[sum:customer_satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:customer_satisfaction:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:customer_satisfaction:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:customer_satisfaction:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:company:nk]</rows>
        <cols>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:customer_satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencias Temporales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tendencias Temporales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='enhanced_saas_marketing_data+' name='federated.1qzk8wi05gfhdq1ebg7xd0upova3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qzk8wi05gfhdq1ebg7xd0upova3'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[sum:revenue:qk]</rows>
        <cols>[federated.1qzk8wi05gfhdq1ebg7xd0upova3].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='17125' id='15' name='KPI Score' w='98400' x='800' y='1000'>
                          </zone>
                          <zone h='46878' id='19' name='Tendencias Temporales' w='54000' x='800' y='52122'>
                          </zone>
                          <zone h='23441' id='22' name='Satisfaction' w='44400' x='54800' y='52122'>
                          </zone>
                          <zone h='23437' id='25' name='NPS' w='44400' x='54800' y='75563'>
                          </zone>
                          <zone h='33997' id='28' name='Mapa de Calor' w='54000' x='800' y='18125'>
                          </zone>
                          <zone h='33997' id='31' name='Metricas Por Producto' w='44400' x='54800' y='18125'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
